PORT=5000
MONGO_URI=mongodb://localhost:27017/event_recommender
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d

EVENTBRITE_API_KEY=QCVYNVPASLZZJNMT3MSC
TICKETMASTER_API_KEY=rn0Xdd6UgWU7pZfxlu7IehSySJNU0I3J
DEFAULT_LAT=-37.8136
DEFAULT_LON=144.9631
